<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: Archer;
            src: url(Archer\ Gage.otf) format('opentype'), url(Archer\ Gage.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Archer', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

        p {
            font-family: 'Archer', Times, Serif;
            font-size: 1em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto odio est aliquam error quisquam optio officiis, voluptas iure nemo, sit amet neque labore incidunt libero possimus similique rerum sapiente minima?</p>
</body>
</html>