<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores dicta dolore porro obcaecati, dolorum nihil consequuntur a quae voluptatibus. Cumque error velit repellendus ullam nam minima autem? Necessitatibus, magni quis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo deserunt, consectetur error doloremque dicta tempore amet facilis obcaecati, iure ducimus non velit accusantium nam! Neque velit est magni laudantium molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis vel ducimus officia repudiandae, cum ipsa quaerat nihil, non et quo eos rerum fugiat numquam adipisci eaque, nostrum iste nemo corrupti! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro eaque quod repellendus totam sapiente doloribus veniam doloremque vero fugiat soluta tempore consectetur molestias, adipisci iure! Ipsa itaque eaque in. Ipsa! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque incidunt possimus dolorem placeat autem voluptatibus quae voluptates non iste quod modi tempore temporibus iure nam impedit animi distinctio, tenetur quo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus a rerum doloribus laboriosam velit iste ullam sint aut, veritatis, deserunt reprehenderit consectetur repudiandae laudantium sit saepe ea natus ex cumque. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi, maxime magni excepturi voluptatibus officia recusandae veritatis, officiis minima sed exercitationem suscipit repudiandae repellat non sint nam neque voluptates saepe perspiciatis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde, cum veniam ad, quibusdam consequatur repellendus deleniti libero distinctio maiores optio quis, corporis perspiciatis? Voluptatem, molestiae deserunt tenetur iste at mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas inventore ex accusamus, fuga reprehenderit amet soluta a asperiores ipsam beatae aut odit maxime dolores quis laudantium nihil dolore. Beatae, aperiam! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate, obcaecati ad corrupti aspernatur excepturi doloribus dolorum unde adipisci doloremque cupiditate quis aperiam repellat, quos ullam accusamus consectetur itaque totam commodi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere aliquam quidem nostrum doloribus ipsa. Cumque saepe corporis impedit libero, ratione repellendus, illum necessitatibus tempora dolorum pariatur maxime culpa nemo fugiat? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo ullam, quod nihil quidem est ipsam dignissimos voluptas veritatis explicabo sint voluptatem dolores officiis exercitationem sequi atque molestias. Obcaecati, esse tempora. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt voluptate sapiente explicabo odit dicta. Porro unde placeat praesentium quas, deserunt quam eaque minus quisquam, nemo necessitatibus, totam mollitia ipsam iure! Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique nesciunt magni necessitatibus dolorum nam distinctio maiores beatae incidunt earum aliquid id accusantium, repellat enim ratione maxime dolores, totam recusandae assumenda. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus, magni sapiente autem repudiandae ut architecto deserunt pariatur aliquam sint error veritatis possimus aliquid doloribus illo harum delectus ad quasi quos.</p>
    </main>
</body>
</html>